{
  "env": {
    "DB_USER": "aknos",
    "DB_PASSWORD": "cDuFHjQVVLdWsG5E",
    "DB_NAME": "so-carnes-silva",

    "FS_NAME": "dbxjlem39",
    "FS_KEY": "965729698752858",
    "FS_SECRET": "HdOMRn3XFvDtq0ttSg53Tv1zCfg"
  }
}